<html>
    <head>
	<title>InfoScreen</title>
	<style type="text/css">
	    body {
		margin: 0px;
	    }
	
	    div {
		display: block;
		box-sizing: border-box;
	    }
	    
	    #container {
		margin: 0px;
		padding: 0px;
		
		background-color: #CCCCFF;
	    }
	    
	    #main {
		//background-color: #ff0000;
		//bottom: 15px;
		//height:100%;
		overflow:hidden;
		zoom: 1;
		
	    }
	    
	    .panel {
		position: absolute;
		height: 100%;
		float: left;
		background-color: #CCCCFF;
	    }
	    
	    .box {
		height: 600px;
		margin: 20px;
		padding: 20px;
		padding-top: 10px;
		border-radius: 10px;
		background-color: #DDDDDD;
		//height: 100%;
	    }
	    
	    #contestant_cont {
		left: 0px;
		width: 30%;
		//background-color: #FF0000;
	    }
	    
	    #task_cont {
		right: 0px;
		width: 70%;
		//background-color: #00FF00;
	    }
	    
	    #footer {
		position: absolute;
		bottom: 0px;
		height: 30px;
		background: #EEEEEE;
		width: 100%;
	    }
	</style>
    </head>

    <body>
	<div id="container">
	    <div id="main">
		<div id="contestant_cont" class="panel">
		    <div id="contestant_box" class="box">
			<h2>Kilpailija<br><cont_name></h2>
			<div style="width: 100%; height: 300px; background-color: black;"></div>
			<br>
			<cont_text>
		    </div>
		</div>
		
		<div id="task_cont" class="panel">
		    <div id="task_box" class="box">
			<h2>Tehtävä</h2>
			<p>GNU GENERAL PUBLIC LICENSE
			
			Version 3, 29 June 2007
			
			Copyright © 2007 Free Software Foundation, Inc. <http://fsf.org/>
			
			Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
			
			Preamble
			
			The GNU General Public License is a free, copyleft license for software and other kinds of works.
			
			The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its users. We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors. You can apply it to your programs, too.
			
			When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.
			
			To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights. Therefore, you have certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.
			
			GNU GENERAL PUBLIC LICENSE
			
			Version 3, 29 June 2007
			
			Copyright © 2007 Free Software Foundation, Inc. <http://fsf.org/>
			
			Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
			
			Preamble
			
			The GNU General Public License is a free, copyleft license for software and other kinds of works.
			
			The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its users. We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors. You can apply it to your programs, too.
			
			When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.
			
			To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights. Therefore, you have certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.</p>
		    </div>
		</div>
	    </div>
	    <div id="footer">
		<div style="margin: 11px;">Yhteistyössä: Fluke.......................................Järjestelmän toimittanut Finbit.........................Yhteistyössä Elfa
		......................................Yhteistyössä: Fluke.................................Järjestelmän toimittanut Finbit................................Yhteistyössä Elfa</div>
	    </div>
	</div>
    </body>
</html>